# EventStream

./: .gitignore  EventHub.sln  EventStream.sln
EventStream/: Language.fs  Operations.fs
EventStream.DataGateway/: Bootstrap.fs  EventStream.DataGateway.fsproj  Publish.fs  Receive.fs  Send.fs
EventStream.TestAPI/: EventStream.TestAPI.fsproj  Mock.fs
Tests/: EventStream.Tests.fsproj  _Hub.fs
